* {
  font-family: "Pixelify Sans", sans-serif;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: #373f51;
}

h1 {
  text-align: center;
  text-shadow: 3px 3px 0 black, -1px 1px 0 black, 1px -1px 0 black,
    -1px -1px 0 black;
  color: #d8dbe2;
  margin-bottom: 5px;
}

#credit {
  text-align: center;
  text-shadow: 1px 1px 0 black, -1px 1px 0 black, 1px -1px 0 black,
    -1px -1px 0 black;
  color: #d8dbe2;
  margin-top: 0;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  color: #d8dbe2;
  text-shadow: 1px 1px 0 black, -1px 1px 0 black, 1px -1px 0 black,
    -1px -1px 0 black;
}

.form-buttons {
  display: flex;
  justify-content: space-evenly;
}

.input {
  max-width: 170px;
  padding: 10px;
}

button {
  margin: 10px;
}

canvas {
  margin: 20px;
}

/* form {
  display: grid;
  grid-template-columns: 1fr 1.1fr 0.9fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "top-text bottom-text url-text"
    "form-buttons form-buttons form-buttons";
}

.form-buttons {
  justify-self: center;
  align-self: center;
  grid-area: form-buttons;
}

.form-input {
  justify-self: center;
  align-self: center;
  max-width: 230px;
}

#top-text {
  grid-area: top-text;
}

#bottom-text {
  grid-area: bottom-text;
}

#url-text {
  grid-area: url-text;
} */
